<head>
    <style>
      body {
        background-color: rgb(80, 255, 246);
      }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    .sinistra{
      float: right;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: rgb(197, 30, 30);
    }
    </style>
    </head>
    
      
    <body>
      
<ul>
    <li *ngFor="let menuItem of menuItems" routerLink='{{menuItem.url}}' routerLinkActive="active" >
        <a *ngIf="checkAdmin(menuItem.descrizione)" >
            {{menuItem.descrizione}}
        </a>
        
    </li>
    <li *ngIf="!checkLogin()">
      <a routerLink="/login" routerLinkActive="active">Login</a>
    </li>
    <li *ngIf="checkLogin()">
    <a (click)="logout()">Logout</a>
  </li>
  <li>
    <a>{{utente}}</a>
  </li>
    
</ul>
<!--
        <ul>
            <li routerLink="/portale/home" routerLinkActive="active">{{menuItems[0].descrizione}}</li>
            <li routerLink="/portale/game-list-component" routerLinkActive="active">Game List</li>
           <li *ngIf="checkAdmin()">
            <a routerLink="/portale/edit-game-component" routerLinkActive="active">Edit game</a>
           </li>
            <li routerLink="/login" routerLinkActive="active">Login al Sito</li>
         
        </ul>  -->
   
      </body>